# Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SUPERTOKENS_CONNECTION_URI=""
SUPERTOKENS_API_KEY=""
NEXT_PUBLIC_FRONTEND_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_API_DOMAIN="http://localhost:3000"

GOOGLE_MAPS_API_KEY=""
