NEXT_PUBLIC_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_SENTRY_DSN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SUPERTOKENS_CONNECTION_URI=""
SUPERTOKENS_API_KEY=""

GOOGLE_MAPS_API_KEY=""
GOOGLE_CALENDAR_API_KEY=""
GOOGLE_FIREBASE_KEY=""
LOGTAIL_TOKEN=""

DEV_LOCAL_WEBHOOK_DOMAIN=""
LOG_LEVEL="info"
HOME_LOCATION=""
SECRET_KEY=""
SECRET_INIT_VECTOR=""
